# SaxxPV

./: .gitignore  SaxxPv.sln  SaxxPv.slnx  dockerfile
.github/workflows/: pipeline.yml
inverter-uploader/: Dockerfile  script.py
src/SaxxPv.Web/: HangfireAuthorizationFilter.cs  Program.cs  SaxxPv.Web.csproj  appsettings.json
src/SaxxPv.Web/Controllers/: HomeController.cs
src/SaxxPv.Web/Migrations/: 20250104114002_Initial.Designer.cs  20250104114002_Initial.cs  20251211091810_DayBattery_and_TotalImportExport.Designer.cs  20251211091810_DayBattery_and_TotalImportExport.cs  DbModelSnapshot.cs
src/SaxxPv.Web/Models/Database/: Db.cs  Pricing.cs  Reading.cs
src/SaxxPv.Web/Models/Options/: SemsOptions.cs  TablesOptions.cs
src/SaxxPv.Web/Models/Tables/: PricingRow.cs  SemsRow.cs
src/SaxxPv.Web/Services/: InverterUploaderToDbBackgroundJob.cs  MigrationService.cs  PricingService.cs  SemsToDbBackgroundJob.cs  SemsToTableBackgroundJob.cs
src/SaxxPv.Web/Services/InverterUploader/: InverterUploaderService.cs
src/SaxxPv.Web/Services/InverterUploader/Models/: InverterDataRow.cs  Reading.cs  Result.cs
src/SaxxPv.Web/Services/Sems/: SemsClient.cs  SemsToTableService.cs
src/SaxxPv.Web/Services/Sems/Models/: AuthenticationResult.cs  CurrentDataResult.cs  StationsResult.cs
src/SaxxPv.Web/Services/Tables/: TablesClient.cs
src/SaxxPv.Web/ViewModels/Home/: DayViewModel.cs  MonthViewModel.cs
src/SaxxPv.Web/Views/: _ViewImports.cshtml
src/SaxxPv.Web/Views/Home/: Day.cshtml  Month.cshtml  _Current.cshtml  _Day.cshtml  _DayChart.cshtml  _Month.cshtml  _MonthChart.cshtml
src/SaxxPv.Web/Views/Shared/: _Layout.cshtml
src/SaxxPv.Web/wwwroot/css/: site.css
test/SaxxPv.Web.Tests/: Mock.cs  SaxxPv.Web.Tests.csproj
test/SaxxPv.Web.Tests/Services/InverterUploader/: InverterUploaderServiceTest.cs
test/SaxxPv.Web.Tests/Services/Sems/: SemsClientTest.cs  SemsToTableServiceTest.cs
test/SaxxPv.Web.Tests/Services/Tables/: TablesClientTest.cs
