<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Adliance.AspNetCore.Buddy" Version="8.0.0.4"/>
        <PackageReference Include="Adliance.Buddy.CodeStyle" Version="8.0.0.8"/>
        <PackageReference Include="Adliance.Buddy.DateTime" Version="8.0.0.6" />
        <PackageReference Include="Azure.Data.Tables" Version="12.9.1"/>
        <PackageReference Include="System.Text.Json" Version="9.0.0"/>
    </ItemGroup>
</Project>
